# Database
POSTGRES_DB=commerceweb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=56678

# JWT
JWT_SECRET=your_very_long_and_secure_random_string_here
JWT_EXPIRATION=86400000

# Spring Profiles
SPRING_PROFILES_ACTIVE=prod